apiVersion: v1
kind: ServiceAccount
metadata:
  name: apimanager-watcher-sa
  namespace: {{ .Values.namespace | default "3scale" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "1"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: apimanager-watcher-role
  namespace: {{ .Values.namespace | default "3scale" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "2"
rules:
- apiGroups: ["apps.3scale.net"]
  resources: ["apimanagers"]
  verbs: ["get", "list", "watch", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apimanager-watcher-rb
  namespace: {{ .Values.namespace | default "3scale" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: apimanager-watcher-role
subjects:
- kind: ServiceAccount
  name: apimanager-watcher-sa
---
# Read-only access to IngressController in openshift-ingress-operator namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingresscontroller-reader-role
  namespace: openshift-ingress-operator
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "2"
rules:
- apiGroups: ["operator.openshift.io"]
  resources: ["ingresscontrollers"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingresscontroller-reader-rb
  namespace: openshift-ingress-operator
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ingresscontroller-reader-role
subjects:
- kind: ServiceAccount
  name: apimanager-watcher-sa
  namespace: {{ .Values.namespace | default "3scale" }}
---
# Read route and secret in redhat-sso namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: redhat-sso-reader-role
  namespace: redhat-sso
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "2"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: redhat-sso-reader-rb
  namespace: redhat-sso
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: redhat-sso-reader-role
subjects:
- kind: ServiceAccount
  name: apimanager-watcher-sa
  namespace: {{ .Values.namespace | default "3scale" }} 