apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: {{ .Values.keycloak.name | default "rh-sso" }}
  namespace: {{ .Values.namespace | default "rh-sso" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    app: {{ .Values.keycloak.name | default "rh-sso" }}
spec:
  externalAccess:
    enabled: true
  instances: 1