apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: {{ .Values.keycloak.name | default "redhat-sso" }}
  namespace: {{ .Values.namespace | default "redhat-sso" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    app: {{ .Values.keycloak.name | default "redhat-sso" }}
spec:
  externalAccess:
    enabled: true
  instances: 1