apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "rh-sso" }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-20"
    "helm.sh/resource-policy": "keep"
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-monitoring: "true" 