apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: {{ .Values.keycloak.realm.name | default "maas" }}
  namespace: {{ .Values.namespace | default "rh-sso" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "10"
spec:
  instanceSelector:
    matchLabels:
      app: {{ .Values.keycloak.name | default "rh-sso" }}
  realm:
    id: {{ .Values.keycloak.realm.name | default "maas" }}
    realm: {{ .Values.keycloak.realm.name | default "maas" }}
    displayName: {{ .Values.keycloak.realm.displayName | default "MaaS on RHOAI" }}
    enabled: true