apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhsso-operator
  namespace: {{ .Values.namespace | default "rh-sso" }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  name: rhsso-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  channel: {{ .Values.channel | default "stable" }}
  installPlanApproval: Automatic