# Default values for 3scale-operator

# namespace: The namespace to deploy the 3scale operator
namespace: 3scale
# channel: The 3scale operator channel to subscribe to
channel: threescale-2.15
# wildcardDomain: The wildcard domain for the 3scale API manager
wildcardDomain: apps.cluster-k7jk7.k7jk7.sandbox2654.opentlc.com
# storageClassName: The storage class for the 3scale system file storage
storageClassName: ocs-storagecluster-cephfs
