apiVersion: v1
kind: Secret
metadata:
  name: llm-metrics
  namespace: {{ .Values.namespace | default "3scale" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "0"
  labels:
    apimanager.apps.3scale.net/watched-by: apimanager
type: Opaque
data:
  apicast-policy.json: {{ .Files.Get "files/apicast-policy.json" | b64enc | quote }}
  custom_metrics.lua: {{ .Files.Get "files/custom_metrics.lua" | b64enc | quote }}
  init.lua: {{ .Files.Get "files/init.lua" | b64enc | quote }}
  llm.lua: {{ .Files.Get "files/llm.lua" | b64enc | quote }}
  portal_client.lua: {{ .Files.Get "files/portal_client.lua" | b64enc | quote }}
  response.lua: {{ .Files.Get "files/response.lua" | b64enc | quote }} 